<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        #t01 th {
            background-color: black;
            color: white;
        }

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>

</head>
<body>
<center>
    <div>
        <form th:method="POST" th:action="@{/drivers}"  th:object="${driver}" class="form-container" >
            <h1>Update driver</h1>

            <input type="hidden" th:field="*{id}"/>
            <label for="firstname"><b>First Name</b></label>
            <input type="text" th:field="*{firstName}"  placeholder="Enter First Name" id="firstname" >

            <label for="lastname"><b>Last Name</b></label>
            <input type="text" th:field="*{lastName}" placeholder="Enter Last Name" name="lastname" id="lastname" required>

            <label for="age"><b>Age</b></label>
            <input type="text" th:field="*{age}" placeholder="Enter Age" name="age" id="age" required>

            <label for="gender"><b>Gender</b></label>
            <input type="text" th:field="*{gender}" placeholder="Enter Gender" name="gender" id="gender" required>

            <label for="driverLicenseId"><b>Driver License ID</b></label>
            <input type="text" th:field="*{driverLicenseId}" placeholder="Enter Driver License ID" name="driverLicenseId" id="driverLicenseId" required>

            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" >Close</button>
        </form>
    </div>
</center>

</body>
</html>